% layout 'default';
% title l('page_history');

<h2><%= l('page_history') %>: <%= $page_name %></h2>

<table class="table table-striped">
	<tr>
		<th><%= l('page_modified_date') %></th>
		<th><%= l('page_modified_by') %></th>
	</tr>
<% foreach my $item(@$histories){ %>
	<tr>
		<td><%= link_to "/$page_name/sp:source/".$item->{save_time}->epoch => begin %><%= $item->{save_time} %><% end %></td>
		<td><%= $item->{user_id} %></td>
	</tr>
<% } %>
</table>

<%= link_to "/$page_name" => begin %>&laquo; <%= $page_name %><% end %>