% layout 'default';

% if ($is_new_page) {
%	 title  l('page_new')
% } else {
%	 title	l('page_edit')
% }
<form method="post" action="?">
<div class="row-fluid">
	<div class="span10">
			<fieldset>
				<legend>
					<% if ($is_new_page) { %>
				 		<%= l('page_new') %>
					<% } else { %>
				 		<%= l('page_edit') %> : <%= $page_name %>
					<% } %>
				</legend>
			</fieldset>
			
			<div>
				<input type="text" name="save_name" placeholder="<%= l('page_name') %>" value="<%= $page_name %>" class="span12">
			</div>

			<div>
				<textarea name="save_content" rows="18" class="span12"><%= $page_content %></textarea>
			</div>

			<div>
				<input type="submit" value="保存" class="btn btn-primary">
			</div>
	</div>
	<div class="span2">
		<div class="well">
			<h5>Markdown</h5>
			<small>
				Wiki page are parsed with
				<a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a>
			</small>
		</div>
		<div class="well">
			<h5><%= l('page_permission') %></h5>

				<h6><%= l('permission_scope_view') %></h6>
				<small>
				% if($permission_view eq 'loggedin') {
					<input type="radio" name="permission_view" value="everybody"> <%= l('permission_role_everybody') %><br>
					<input type="radio" name="permission_view" value="loggedin" checked="1"> <%= l('permission_role_loggedin') %>
				% } else {
					<input type="radio" name="permission_view" value="everybody" checked="1"> <%= l('permission_role_everybody') %><br>
					<input type="radio" name="permission_view" value="loggedin"> <%= l('permission_role_loggedin') %>
				% }
				</small>

				<h6><%= l('permission_scope_edit') %></h6>
				<small>
				% if($permission_edit eq 'loggedin') {
					<input type="radio" name="permission_edit" value="everybody"> <%= l('permission_role_everybody') %><br/>
					<input type="radio" name="permission_edit" value="loggedin" checked="1"> <%= l('permission_role_loggedin') %>
				% } else {
					<input type="radio" name="permission_edit" value="everybody" checked="1"> <%= l('permission_role_everybody') %><br/>
					<input type="radio" name="permission_edit" value="loggedin"> <%= l('permission_role_loggedin') %>
				% }
				</small>
		</div>
	</div>
</div>
</form>